AWS_BUCKET_NAME = "ioana-ocr-data-bucket"
AWS_ACCESS_KEY_ID = "AKIAXWHDLWIAZFJNNKEY"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION_NAME = "us-east-1"
TESSERACT_PATH = "/usr/bin/tesseract"
DB_USER=master_user
DB_PASSWORD=Cristian.3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ocr_db
REACT_APP_AWS_S3_BUCKET_URL=https://ioana-ocr-data-bucket.s3.eu-central-1.amazonaws.com
ADMIN_EMAIL=igioana.ghita@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=igioana.ghita@gmail.com
SMTP_PASSWORD=kevq atyd gial lfey